<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBURAN YUK</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="icon" href="lg.png">
    <style>
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .back {
            margin-top: -70px;
            margin-left: 20px;
        }

        .back a {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            padding-left: 10px;
            padding-right: 20px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 7px;
            background-color: orange;
            color: white;
            text-decoration: none;
        }

        label {
            padding-left: 5px;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(128, 128, 128, 0.772);
            margin-left: 50px;
            float: left;
        }

        input {
            padding: 5px;
            font-size: 15px;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid grey;
            margin-left: 50px;
            float: left;
        }

        a:hover {
            opacity: 80%;
        }

        #loading {
            background: rgb(255, 200, 0) url(lod.gif) no-repeat center center;
            background-size: 15%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="loading"></div>
    <script>
        var loading = document.getElementById('loading');

        window.addEventListener("load", function () {
            loading.style.display = "none";
        })
    </script>
    <h1>Kontak Kami</h1>
    <h4>Ada pertanyaan atau komentar ? Silahkan tulis pesan kepada kami !</h4>
    <div class="back">
        <a href="home.html"><i class="fi fi-ss-arrow-left"></i><b style="padding-left: 8px;">KEMBALI</b></a>
    </div>
    <div class="peta"
        style="background-color: orange; width: 630px; height: 480px; float: left; margin-left: -10px; margin-top: 50px; border-bottom-right-radius: 10px; border-top-right-radius: 10px;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.2918071893419!2d106.97504151520393!3d-6.4474704690767055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69958e1ce2c4e1%3A0xd0162cfe12e54a9!2sGreenAmalia%20Residence!5e0!3m2!1sid!2sid!4v1652103940559!5m2!1sid!2sid"
            frameborder="0" width="600px" height="430px" loading="lazy"
            style="border: 2px solid white; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; float:left; margin-top: 20px;margin-left: 10px;"></iframe>
    </div>
    <div class="pt" style="padding-left: 20px;">
        <form action="pertanyaan" style="margin-top: 70px;">
            <label for="name">Nama Anda</label><br>
            <input type="text" name="name" id="name" placeholder="Nama Anda"><br><br>
            <label for="email" style="margin-top: -53px; margin-left: 300px;">Email Anda</label><br>
            <input type="text" name="email" id="email" placeholder="Email Anda"
                style="margin-top: -53px; margin-left: 300px;"><br><br>
            <label for="no" style="margin-top: -20px; margin-left: 53px;">No Hp</label><br>
            <input type="text" name="no" id="no" placeholder="No hp anda"
                style="margin-left:53px; margin-top: -20px;"><br><br>
            <label for="no" style="margin-top: -75px; margin-left: 300px;">No Hp</label><br>
            <input type="text" name="no" id="no" placeholder="No hp anda"
                style="margin-top: -75px; margin-left: 300px;"><br><br>
            <label for="masalah" style="margin-top: -40px;">Apa masalah dalam website ini ?</label>
            <p><input type="radio" name="masalah" value="LL">Loading lambat</p>
            <p style="margin-top: -5px;"><input type="radio" name="masalah" value="KA">Keterbatasan akses</p>
            <p style="margin-top: -5px;"><input type="radio" name="masalah" Value="SB">Server Bermasalah</p>
            <p style="margin-top: -5px;"><input type="radio" name="masalah" Value="DB">Data Bermasalah</p>
            <p style="margin-top: -5px;"><input type="radio" name="masalah" Value="DL">Dan Lain-Lain</p>
            <div class="m" style=" margin-left: 890px;">
                <textarea name="keluhan" id="keluhan" cols="40" rows="12" placeholder="Tulis Keluhan Anda Disini ...!"
                    style=" margin-top: -300px;"></textarea>
            </div>
            <a type="submit" onclick="alert('Keluhan anda berhasil kami kirim')" href="home.html" style="color: white;
            background-color: orange;
            padding: 10px;
            margin-left: 50px;
            margin-top: -50px;
            padding-left: 50px;
            padding-right: 50px;
            text-decoration: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            cursor: pointer;"><i class="fi fi-ss-paper-plane"></i><b style="padding-left: 10px;">Kirim</b></a>
        </form>
    </div>
</body>

</html>